item.gtuq.stone_shard.name=Stone Shard
item.gtuq.soaked_rawhide.name=Soaked Rawhide
item.gtuq.rawhide.name=Rawhide
item.gtuq.dried_rawhide.name=Dried Rawhide
item.gtuq.rock_fiber_crude_shovel.name=Crude Rock Shovel
item.gtuq.rock_soaked_rawhide_crude_shovel.name=Crude Rock Shovel
item.gtuq.crude_knapped_stone.name=Crude Knapped Rock
item.gtuq.antler.name=Antler
item.gtuq.rock_dried_rawhide_crude_shovel.name=Crude Rock Shovel
item.gtuq.antler_piece.name=Antler Piece
item.gtuq.soaked_antler_piece.name=Soaked Antler Piece
item.gtuq.soaked_antler.name=Soaked Antler
item.gtuq.crude_knapped_flint.name=Crude Knapped Flint
item.gtuq.knapped_flint.name=Knapped Flint
item.gtuq.crude_soaked_antler_billet.name=Crude Soaked Antler Billet 
item.gtuq.crude_antler_billet.name=Crude Antler Billet
item.gtuq.soaked_antler_billet.name=Soaked Antler Billet
item.gtuq.antler_billet.name=Antler Billet
item.gtuq.crude_flint_dried_rawhide_knife.name=Crude Flint Knife
item.gtuq.crude_flint_soaked_rawhide_knife.name=Crude Flint Knife
item.gtuq.crude_flint_fiber_knife.name=Crude Flint Knife
item.gtuq.flint_knife_head.name=Flint Knife Head