# Configuration file

enabled {
    B:"advancedrocketry:planks"=true
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"earthworks:block_slate_slab"=true
    B:"earthworks:block_slate_slab_green"=true
    B:"earthworks:block_slate_slab_purple"=true
    B:"immersiveengineering:treated_wood"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


